{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "@app/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/generated"]
}
